
<html>

<head>
<link rel="stylesheet" href="styles1.css">
	<title>Icebell Tracking And Care System</title>
</head>
<body>
	<form method="post">
	<div class="input-group">
			<label>Company</label>
			<input type="text" name="name" value="">
		</div>
		<div class="input-group">
			<label>Name</label>
			<input type="text" name="quantity" value="">
		</div>
		<div class="input-group">
			<label>Country</label>
			<input type="text" name="quantity" value="">
		</div>
		<div class="input-group">
			<button class="btn" type="text" name="" >Save</button>
		</div>
		</form>
<form>
<table>
  <tr>
    <th>Company</th>
    <th>Name</th>
    <th>Country</th>
	<th>Action </th>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td>Maria Anders</td>
    <td>Germany</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td>Chang</td>
    <td>Mexico</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td> Mendel</td>
    <td>Austria</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td>Helen Bennett</td>
    <td>UK</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td> Tannamuri</td>
    <td>Canada</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
  <tr>
    <td>Kestrel</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
	<td><div class="input-group">
			<button class="btn" type="text" name="" >Edit/Delete</button>
		</div> </td>
  </tr>
</table>
	

	</form>
</body>
</html>